function x_decraq = decraquage(x,fe)
%DECRAQUAGE Summary of this function goes here
%   Detailed explanation goes here
[X,x]=decoupage(x,fe);
m = 15;
P=10;
X_cor=[];
for i=1:length(X)
    newN0=[];
    n0 = detection(X(:,i));
    compt = 0;
    for in0=1:length(n0)
        if n0(in0)>=((m+1)/2+P) & n0(in0)<=length(X(:,1))-((m-1)/2-P)
            newN0(compt) = n0(in0);
            compt=compt+1;
        end
    end
    X_cor(:,i) = correction(X(:,i),newN0);
end
x_decraq = reconstruction(X_cor);
end

